<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xhm-uI-G7H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M6D-PY-KhK">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xhm-uI-G7H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECZ-hY-3Fw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1l-dc-hnB" kind="relationship" relationship="rootViewController" id="DSY-Lf-EF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4n-Xl-3GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="314"/>
        </scene>
        <!--View Controller - View Controller-->
        <scene sceneID="3P0-aI-sQY">
            <objects>
                <viewController id="z1l-dc-hnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biH-VE-XnF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="QvQ-n0-8x7">
                                <rect key="frame" x="112" y="111" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="dAt-O2-nP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG4-Yp-Ahu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cUX-kZ-W3n" customClass="TextFieldResigner">
                    <connections>
                        <outlet property="navigationItem" destination="dAt-O2-nP3" id="Lfy-gN-2DI"/>
                        <outlet property="resignBarButtonItem" destination="sT5-2D-cYq" id="bj4-yd-63Z"/>
                        <outletCollection property="textFields" destination="QvQ-n0-8x7" id="rpq-lR-44c"/>
                    </connections>
                </customObject>
                <barButtonItem systemItem="cancel" id="sT5-2D-cYq"/>
            </objects>
            <point key="canvasLocation" x="670" y="314"/>
        </scene>
    </scenes>
    <classes>
        <class className="TextFieldResigner" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextFieldResigner.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="resignBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outletCollection" name="textFields" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>